WinMetadata\Windows.winmd
Assets\10H.png
Assets\2H.png
Assets\3H.png
Assets\4H.png
Assets\5H.png
Assets\6H.png
Assets\7H.png
Assets\8H.png
Assets\9H.png
Assets\AH.png
Assets\BACK.png
Assets\JH.png
Assets\KH.png
Assets\LockScreenLogo.scale-200.png
Assets\QH.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
card_game.xr.xml
MainPage.xbf
Properties\Default.rd.xml
